{
  "metadata": {
    "created_date": "2025-07-10T15:33:02.644502",
    "training_type": "optimal_hyperparameters",
    "expected_performance": {
      "detection": 90.33,
      "attributes": 70.64
    }
  },
  "optimal_config": {
    "model_name": "efficientnet_b4",
    "learning_rate": 0.0005560773518863975,
    "batch_size": 32,
    "dropout_rate": 0.6976101936167282,
    "epochs": 48,
    "aug_strength": 0.4686131290326407
  },
  "final_performance": {
    "detection_accuracy": 89.25,
    "attribute_accuracy": 93.19999999999999,
    "gender_accuracy": 98.0,
    "shirt_color_accuracy": 91.33333333333333,
    "hair_color_accuracy": 88.66666666666667
  }
}